# organizational-structure

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
postman/: OrgStructure.postman_collection.json
src/main/java/com/yukhlin/organizational_structure/: OrganizationalStructureApplication.java  ServletInitializer.java
src/main/java/com/yukhlin/organizational_structure/data/domain/: Department.java
src/main/java/com/yukhlin/organizational_structure/data/mapper/: DepartmentMapper.java
src/main/java/com/yukhlin/organizational_structure/data/typehandler/: UUIDTypeHandler.java
src/main/java/com/yukhlin/organizational_structure/domain/: Department.java
src/main/java/com/yukhlin/organizational_structure/mapper/: DepartmentMapper.java
src/main/java/com/yukhlin/orgstructure/: OrganizationalStructureApplication.java  ServletInitializer.java
src/main/java/com/yukhlin/orgstructure/config/: ServletInitializer.java
src/main/java/com/yukhlin/orgstructure/controller/: DepartmentController.java
src/main/java/com/yukhlin/orgstructure/data/domain/: Department.java
src/main/java/com/yukhlin/orgstructure/data/mapper/: DepartmentMapper.java
src/main/java/com/yukhlin/orgstructure/data/typehandler/: UUIDTypeHandler.java
src/main/java/com/yukhlin/orgstructure/dto/: DepartmentDto.java
src/main/java/com/yukhlin/orgstructure/entitydtomapper/: DepartmentMapper.java  UUIDMapper.java
src/main/java/com/yukhlin/orgstructure/exceptionhandler/: OrgStructureAppExceptionHandler.java
src/main/java/com/yukhlin/orgstructure/service/: DepartmentService.java  DepartmentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_all_tables.sql  afterMigrate__init_by_test_data.sql
src/test/java/com/yukhlin/organizational_structure/: OrganizationalStructureApplicationTests.java
src/test/java/com/yukhlin/organizational_structure/mapper/: DepartmentMapperTest.java
src/test/java/com/yukhlin/orgstructure/: OrganizationalStructureApplicationTests.java
src/test/java/com/yukhlin/orgstructure/data/mapper/: DepartmentMapperTest.java
src/test/java/com/yukhlin/orgstructure/entitydtomapper/: DepartmentMapperTest.java
src/test/java/com/yukhlin/orgstructure/factory/: DepartmentFactory.java
