buildscript {
    ext {
        springBootVersion = "2.1.2.RELEASE"
        javaLanguageLevel = "1.8"
        mapstructVersion = "1.3.0.Final"
        lombokVersion = "1.18.6"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.postgresql:postgresql:42.2.5")
    }
}

plugins {
    id "java"
    id "idea"
    id "org.springframework.boot" version "2.1.2.RELEASE"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "war"
    id "org.flywaydb.flyway" version "5.2.4"
    id "net.ltgt.apt" version "0.9"
}

group = "com.yukhlin"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = rootProject.javaLanguageLevel

repositories {
    mavenLocal()
    mavenCentral()
}

sourceSets.main.java.srcDir new File(buildDir, 'generated/javacc')
idea {
    module {
        generatedSourceDirs += file('build/generated/javacc')
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0"
    
    runtimeOnly "org.postgresql:postgresql"
    
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    compileOnly "org.mapstruct:mapstruct:${mapstructVersion}"
    
    providedRuntime "org.springframework.boot:spring-boot-starter-tomcat"
    
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.security:spring-security-test"
    
    apt "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    apt "org.projectlombok:lombok:${lombokVersion}"
}

flyway {
    url = "jdbc:postgresql://localhost:5432/OrgStructure"
    user = "postgres"
    password = "123"
    schemas = ["org_structure_schema"]
}